# woori-learn-server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  __tmp_before_tests.txt  build.gradle  init_testdata.sql  points_tmp_backup.txt  settings.gradle  temp_display.txt  temp_out.txt  test_tmp_backup.txt
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
scripts/: README.md  bank-server-init.sql  init-test-data.sql
src/main/java/dev/woori/wooriLearn/: WooriLearnApplication.java
src/main/java/dev/woori/wooriLearn/common/: HistoryStatus.java  SearchPeriod.java  SortDirection.java
src/main/java/dev/woori/wooriLearn/config/: BaseEntity.java  CustomUserDetails.java  QueryDslConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  TimeConfig.java
src/main/java/dev/woori/wooriLearn/config/cache/: RedisConfig.java
src/main/java/dev/woori/wooriLearn/config/exception/: AccountNotFoundException.java  CommonException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidParameterException.java  InvalidStateException.java  PointsRequestNotFoundException.java  UserNotFoundException.java
src/main/java/dev/woori/wooriLearn/config/filter/: FilterConfig.java  JwtFilter.java  LoggingFilter.java  RequestIdFilter.java
src/main/java/dev/woori/wooriLearn/config/jwt/: JwtAuthenticationEntryPoint.java  JwtInfo.java  JwtUtil.java  JwtValidator.java  TokenInfo.java
src/main/java/dev/woori/wooriLearn/config/ratelimit/: RateLimitConfig.java  RateLimitInterceptor.java
src/main/java/dev/woori/wooriLearn/config/response/: ApiResponse.java  BaseResponse.java  PageResponse.java  SuccessCode.java
src/main/java/dev/woori/wooriLearn/config/security/: CurrentUserResolver.java  Encoder.java  SecurityConfig.java  Sha256Encoder.java
src/main/java/dev/woori/wooriLearn/domain/account/controller/: AccountAuthController.java  AccountController.java  AdminPointController.java  AdminPointsExchangeController.java  BankTransferTestController.java  PointController.java  PointsDepositController.java  PointsExchangeController.java  PointsHistoryController.java
src/main/java/dev/woori/wooriLearn/domain/account/dto/: AccountAuthDto.java  AccountAuthReqDto.java  AccountAuthVerifyReqDto.java  AccountCheckReqDto.java  AccountCreateReqDto.java  AccountCreateResDto.java  AccountDto.java  AccountInfo.java  AccountUrlResDto.java  BankTokenReqDto.java  BankTokenResDto.java  ExchangeProcessContext.java  ExternalAuthReqDto.java  ExternalAuthResDto.java  PointsDepositRequestDto.java  PointsDepositResponseDto.java  PointsExchangeRequestDto.java  PointsExchangeResponseDto.java  PointsHistoryDto.java  PointsHistoryResponseDto.java  PointsHistorySearchRequestDto.java  PointsUnifiedHistoryRequestDto.java  SessionIdData.java  TokenData.java
src/main/java/dev/woori/wooriLearn/domain/account/entity/: Account.java  AccountAuth.java  AccountSession.java  AccountStoreRedis.java  HistoryFilter.java  HistoryStatus.java  PointsExchangeRequest.java  PointsExchangeStatus.java  PointsFailReason.java  PointsHistory.java  PointsHistoryType.java  PointsStatus.java  SearchPeriod.java  SortDirection.java
src/main/java/dev/woori/wooriLearn/domain/account/repository/: AccountAuthRepository.java  AccountRepository.java  PointsExchangeRequestRepository.java  PointsHistoryQueryRepository.java  PointsHistoryRepository.java
src/main/java/dev/woori/wooriLearn/domain/account/service/: AccountAuthService.java  AccountClient.java  AccountService.java  BankClient.java  ExternalAuthClient.java  ExternalAuthClientRest.java  PointsDepositService.java  PointsExchangeFacade.java  PointsExchangeService.java  PointsHistoryService.java
src/main/java/dev/woori/wooriLearn/domain/auth/adapter/: AuthUserAdapter.java  RefreshTokenAdapter.java
src/main/java/dev/woori/wooriLearn/domain/auth/controller/: AuthController.java
src/main/java/dev/woori/wooriLearn/domain/auth/dto/: ChangePasswdReqDto.java  LoginReqDto.java  LoginResDto.java  LogoutReqDto.java  RefreshReqDto.java  RefreshResDto.java  SignupReqDto.java
src/main/java/dev/woori/wooriLearn/domain/auth/entity/: AuthUsers.java  RefreshToken.java  Role.java
src/main/java/dev/woori/wooriLearn/domain/auth/jwt/: JwtIssuer.java
src/main/java/dev/woori/wooriLearn/domain/auth/port/: AuthUserPort.java  RefreshTokenPort.java
src/main/java/dev/woori/wooriLearn/domain/auth/repository/: AuthUserAdapter.java  AuthUserPort.java  AuthUserRepository.java  RefreshTokenAdapter.java  RefreshTokenPort.java  (+1 more)
src/main/java/dev/woori/wooriLearn/example/controller/: TestController.java
src/main/java/dev/woori/wooriLearn/example/dto/: TestDto.java
src/main/java/dev/woori/wooriLearn/example/entity/: TestEntity.java
src/main/java/dev/woori/wooriLearn/example/repository/: TestRepository.java
src/main/java/dev/woori/wooriLearn/example/service/: TestService.java
src/main/java/dev/woori/wooriLearn/util/: AuthenticationUtil.java
src/main/java/dev/woori/wooriLearn/validation/: BirthdateValidator.java  ValidBirthdate.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/dev/woori/wooriLearn/: PasswordHashGenerator.java  WooriLearnApplicationTests.java
src/test/java/dev/woori/wooriLearn/config/filter/: JwtFilterTest.java  RequestIdFilterTest.java
src/test/java/dev/woori/wooriLearn/config/jwt/: JwtAuthenticationEntryPointTest.java  JwtValidatorTest.java
src/test/java/dev/woori/wooriLearn/domain/auth/: AuthIntegrationTest.java  AuthServiceTest.java  LoginTest.java
src/test/java/dev/woori/wooriLearn/domain/edubankapiAccount/: EdubankapiAccountControllerTest.java
src/test/java/dev/woori/wooriLearn/domain/point/: AdminPointControllerTest.java  PointControllerTest.java
src/test/java/dev/woori/wooriLearn/domain/user/: AdminUserServiceTest.java  SignupTest.java  UserServiceTest.java
src/test/java/dev/woori/wooriLearn/jwtTest/: JwtUtilTest.java
src/test/java/dev/woori/wooriLearn/util/: BCryptGenerator.java
src/test/resources/: application-test.yml
(+168 files in other folders)
